$app-height: 600px
$app-width: 960px
$transition-time: 1s
/* $top-bar-color: #1976D2 */
$top-bar-color: rgb(60,115,172)
$footer-bar-color: #2196F3
$actions-color: #FFEB3B
$bid-color: #4CAF50
$ask-color: #F44336
$blue-50: #E3F2FD
$table-header-bg: #2d2d2d
$close-icon-size: 1.1rem
$child-top-bar-flex: .37
$top-bar-flex: .08


/* z-index orders */
$front: 10
$slider: 7
$middle: 5
$back: 1

body
	height: 100%
	margin: 0
	overflow: hidden
	font-family: Verdana
	color: #4C89BC
	background-color: #000

.app
	display: flex
	position: fixed
	top: 0
	left: 0
	flex-direction: column
	height: $app-height
	width: $app-width
	padding: 0

.menu-contain
	display: flex
	flex: 0.7
	flex-direction: column

.menu
	flex: .1
	z-index: $front
	text-align: center
	background-color: #242424
	cursor: pointer
	font-weight: bold
	font-size: larger
	color: white

.menu-user
	position: absolute
	left: 0
	margin-left: 9px

.menu-page
	height: $app-height
	width: $app-width
	background-color: #2D2D2D
	position: absolute
	top: -$app-height
	transition-duration: $transition-time
	z-index: $slider
	display: flex
	flex-flow: row wrap

.menu-page.showing
	transform:  translateY($app-height + 45) 
	transition-duration: $transition-time


.chart-iq
	z-index: $middle
	overflow: hidden
	padding: 5px


.hyper-grid
	flex: 7
	z-index: $middle
	overflow: hidden
	border-top: 1px white solid
	padding: 5px


.login 
	/* display: flex */
	display: none
	position: absolute
	top: 0
	left: 0
	width: $app-width
	height: $app-height
	transition-duration: $transition-time
	background-color: #242424
	z-index: 11

.logged-in
	transform: translateY(-$app-height)

#chartContainer
	width: $app-width
	height: 260px

.false-menu
	flex: 1 100%

.watchlist
	flex: 1 50%
	background-color: #242424

.watchlist-details
	flex: 1 50%
	background-color: #242424

.login-form
	margin: auto

.top-bar
	display: flex
	background-color: rgba(255,255,255,.2)
	color: $actions-color
	/* background: url('http://www.jackson-pollock.org/images/paintings/convergence.jpg') */
	z-index: $front
	height: 12px
	justify-content: right
	align-items: center
	padding: 12px
	-webkit-app-region: drag
	i
		flex: 1
		font-size: $close-icon-size
		color: grey
		text-align: right
		-webkit-app-region: no-drag
	.title
		flex: 15
		color: #FFF
		font-size: 1rem


.grid-contain
	padding: 0px
  	overflow: hidden

#stock-example
	display: block
	width: $app-width
	height: 573px

.button
	padding: 5px
	font-size: 12px
	color: white
	background-color: #2D2D2D
	border: 1px solid #333434
	margin-right: 0px
	font-weight: bold
	cursor: pointer
	transition: all $transition-time ease-in

.button:hover
	background-color: #8D8D8D
	border: 1px solid #333434

.top-button
	border-radius: 20px
	margin: 0px
	line-height: 10px
	padding: 1px 4px 3px 4px
	-webkit-app-region: no-drag

.close-button
	position: absolute
	left: 930px
	left: 935px
	top: 3px

.equities-list
	margin: 0 0 0 10px
	padding: 0
.equities-list.team span
	 margin-left: 5px
.equities-list li
	cursor: pointer
	list-style: none

.equities-list .selected
	color: #ADCFED
	left: 930px

.left-content
	margin-left: 10px
	border-bottom: #2D2D2D 2px solid
	color: white



#status-indicator
  display: inline-block
  height: 10px
  width: 10px
  background-color: #2C2C2C
  border-radius: 20px

#status-indicator.online
	background-color: red

.equities-list
	li 
		background-color: #2D2D2D
		padding: 8px 20px
		margin: 2px 10px 2px 0
		font-size: 20px
		font-weight: bold

.equities-list li:hover
		color: white

.story
	overflow: hidden
	height: 41px
	text-overflow: ellipsis
	color: white
	width: 95%

.story:hover 
	color: #ADCFED
	cursor: pointer


.item-logo
  height: 20px
  width: 20px

.text-box
	border: 0
	color: #c6c8c8
	background-color: #454646
	font-size: 12px
	margin-bottom: 10px
	padding: 5px
	border: 1px solid transparent

.logo
	margin-left: 15px

.real-chart
	visibility: visible
	position: absolute!important
	top: 50px

.hide-chart
	visibility: hidden

.is-chart
		display: block
		font-family: Arial, Helvetica, sans-serif
		font-size: 12px
		position: relative
		width: 960px
		height: 260px


/*child windows*/
.child
	display: flex
	flex-direction: column
	height: 100%

	.top-bar
		display: flex
		align-items: center
		flex: $child-top-bar-flex
		background-color: $top-bar-color
		-webkit-app-region: drag
		padding: 8px
		i
			-webkit-app-region: no-drag
			flex: 1
			font-size: $close-icon-size
			color: white
			text-align: right
		i.unlocked
			visibility: hidden
		.title
			flex: 8
			color: white
			font-size: 1rem
	.contents
		display: flex
		flex: 8
		
		flex-direction: column
		.bid-ask
			display: flex
			flex: 2
			color: black
			.last
				flex: 1
				display: flex
				flex-direction: column
				align-items: center
				color: $top-bar-color
				.tkr
					flex: 1
					font-size: 1.5rem
				.transaction
					flex: 3
					font-size: 3.4rem

			.bid
				flex: 1
			.ask
				flex: 1
			.bid, .ask
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				padding: 8px
				font-size: 2rem
				.label
					flex: 1
				input
					flex: 1
					width: 100%
					text-align: right
					padding: 1px
					font-size: 12px
			.order-book
				flex: 1
				display: flex

		.quantity
			flex: .5

		.orders
			flex: 2
			display: flex

			table
				flex: 1
				width: 159px
				margin-right: 8px
				margin-left: 8px
				background-color: black
				color: white
				th
					background-color: $table-header-bg
				td, th

					padding: 4px
					font-size: .7rem
			ul
				flex: 1
				list-style: none
				padding: 10px 8px 0 8px
				margin: 0
				li
					border-bottom: 1px solid silver
					margin: 4px
					padding: 4px
	

/*		.row-display */
/*			table-layout: fixed */
/*			caption */
/*				text-align: left */
/* */
/*			th, td */
/*				padding: 5px 8px */
/*				border-bottom: 1px solid silver */
/*			th */
/*				text-align: left */
/*			td */
/*				text-align: right */
/*			.buy */
/*				color: #4CAF50 */
/*			.sell */
/*				color: #F44336 */

				
/*.footer */
/*	display: flex */
/*	flex: 2 */
/*	background-color: $footer-bar-color */
/*	.spacer */
/*		background-color: black */
/*		opacity: .12 */
/*		flex: .2 */
/*	.trade, .order */
/*		cursor: pointer */
/*		display: flex */
/*		justify-content: center */
/*		align-items: center */
/*		flex: 20 */
/*		background-color: #2196F3 */
/*		.link */
/*			color: #FBC02D */
/*			font-size: 2rem# */
/*	.trade:hover, .order:hover */
/*		color: #E3F2FD!important */


.actions-bg
	position: absolute
	top: 90.5%
	left: 88.5%
	width: 86px
	height: 48px
	background-color: $top-bar-color
	border-radius: 5px
	opacity: .8
	z-index: 49

.actions
	position: absolute
	top: 90.5%
	left: 88.5%
	
	border-radius: 5px
	z-index: 50
	i
		font-size: 2rem
		color: $actions-color
		padding: 8px
		cursor: pointer

.user-added
	td
		background-color: pink

.order-table
	width: 100%
	font-size: .7rem
	
	th
		background-color: $table-header-bg
		padding: 4px
	th, td
		color: white
	td, th
		text-align: right
		padding-right: 10px
	td:first-child
		text-align: center
		color: red

body
	background-color: #030a28

.openfinLogo
  	width: 85%
  	padding: 12px

.copyright
  padding: 20px 8px
  font-size: 11px
  color: #cccccc
  a
    color: #4C89BC
    text-decoration: none
    &:hover
      color: #ffffff
