$bar-height: 30px
$bar-width: 480px
$controls-width: 50px
$background-color: #030a28

body
  background-color: $background-color
  height: 100%
  width: 100%
  overflow: hidden
  font-size: 18pt

.main-bar
  height: $bar-height
  padding-right: 5px
  .drag-area
    -webkit-app-region: drag
    height: 30px
    width: $bar-width - $controls-width

  .drag-area-display
    width: $bar-width
    height: $bar-height
    background-color: #FFF
    opacity: 0.2
    position: absolute
    top: 0px
    left: 0px
    z-index: 1

  .content-area
    z-index: 2
    width: $bar-width
    position: absolute
    top: 20px
    left: 0
    padding: 10px
    color: steelblue
    text-align: left
    i
      font-style: normal
      font-size: 16px
      padding: 0 8px
    i:hover
      color: white

  .window-control
    z-index: 4
    position: absolute
    top: 0px
    display: block
    right: 0
    height: $bar-height
    width: $controls-width
    i
      font-size: 20px
      color: gray
    &:hover
      color: #ffffff
.tile
  display: flex
  flex-direction: column
  height: 100%
  padding: 10px
  color: white
  background-color: $background-color
  .banner
    display: flex
    flex: 1
    .title
      flex: 5
    .window-control
      z-index: 3
      i
        padding-left: 10px
  .content
    display: flex
    flex: 4
    .main
      flex: 1
      display: flex
      flex-direction: column
      .last
        flex: 1
        font-size: 2rem
        border-bottom: 1px solid white
      .percent-change
        flex: 2
        display: flex
        padding-top: 10px
    .pricing
      display: flex
      flex: 1
      flex-direction: column
      .price
        display: flex
        flex: 1
        flex-direction: column
        text-align: right
        .label
          font-size: .7rem
          font-weight: lighter






.none
  display: none

.start-color-change
  animation-duration: 3.5s
  animation-name: slidein
  animation-iteration-count: infinite


@keyframes slidein
  from
    background-color: rgb(127,255,7)
    color: white
  45%
    background-color: $background-color
      color: white
  50%
    background-color: $background-color
    color: white
  55%
    background-color: $background-color
      color: white
  to
    background-color: rgb(251,7,7)
    color: white
  


