.tooltip-decorator
  .tooltip
    color: #ffffff
    position: relative
    width: 56px
    height: 1px
    line-height: 0px
    font-size: 12px
    text-align: center
    margin: 0px
    left: 0px
    top: 26px
    z-index: 20