@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic)

body
  +font-smoothing // <- _mixins.scss
  color: #555
  font-family: 'Roboto Condensed', sans-serif !important

small
  font-weight: normal
  display: block
  font-size: 14px

code
  background-color: lightgrey
  border-radius: 3px
  font-family: monospace
  padding: 0 .5em
